{
  "name": "ai-powered-legal-docs-assistant",
  "version": "1.0.0",
  "description": "AI-Powered Legal Documents Assistant - Full Stack Application",
  "private": true,
  "scripts": {
    "start": "powershell -File ./start.ps1",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd ai-docs-assistant && mvnw.cmd spring-boot:run",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd ai-docs-assistant && mvnw.cmd clean package",
    "install:frontend": "cd frontend && bun install",
    "test:frontend": "cd frontend && bun test",
    "test:backend": "cd ai-docs-assistant && mvnw.cmd test",
    "lint:frontend": "cd frontend && bun run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laffeyy0629/AI-Powered-Legal-Docs-Assistant.git"
  },
  "workspaces": [
    "frontend"
  ]
}
